# DotNetOverflow

./: DotNetOverflow.sln  docker-compose.yml  kubernetes.yml  prometheus.yml
DotNetOverflow.ArticleAPI.DAL/: DotNetOverflow.ArticleAPI.DAL.csproj
DotNetOverflow.CommentAPI/: Dockerfile
DotNetOverflow.Core/: DotNetOverflow.Core.csproj
DotNetOverflow.Core/Entity/: BaseEntity.cs
DotNetOverflow.Core/Entity/Account/: AppUser.cs
DotNetOverflow.Core/Entity/Image/: ImageEntity.cs
DotNetOverflow.Core/Entity/Message/: RabbitMessage.cs
DotNetOverflow.Core/Entity/Metrics/: MetricEntity.cs
DotNetOverflow.Core/Entity/Question/: QuestionEntity.cs
DotNetOverflow.Core/Enum/Question/: QuestionTypes.cs
DotNetOverflow.Core/Enum/StatusCodes/: StatusCode.cs
DotNetOverflow.Core/Exception/: NotFoundException.cs
DotNetOverflow.Core/Helpers/JWT/: GetClaimByJwtToken.cs
DotNetOverflow.Core/Helpers/Metric/: CreateMetricsHelper.cs
DotNetOverflow.Core/Policy/Retry/: BaseRetryPolicy.cs
DotNetOverflow.Core/Policy/Timeout/: BaseTimeoutPolicy.cs
DotNetOverflow.Core/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs
DotNetOverflow.Core/Settings/: MongoSettings.cs  SmtpSettings.cs
DotNetOverflow.Email/: DotNetOverflow.Email.csproj  EntryEmail.cs
DotNetOverflow.Identity/: Dockerfile  DotNetOverflow.Identity.csproj  Program.cs  RequireScopeHandler.cs  nlogIdentity.config
DotNetOverflow.Identity.DAL/: DotNetOverflow.Identity.DAL.csproj  EntryDatabase.cs
DotNetOverflow.Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
DotNetOverflow.Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DotNetOverflow.Identity/Common/Entry/: EntryAuthorization.cs  EntryDatabase.cs  EntryHealthChecks.cs  EntryHelpers.cs  EntryLogging.cs  EntryValidator.cs
DotNetOverflow.Identity/Configurations/: SwaggerConfiguration.cs
DotNetOverflow.Identity/Controllers/: ApiBaseController.cs  IdentityController.cs  TokensController.cs
DotNetOverflow.Identity/Extensions/: AesEncryptor.cs  JwtExtensions.cs  StringRandomizer.cs
DotNetOverflow.Identity/Logs/: logs.txt
DotNetOverflow.Identity/Middlewares/: ExceptionMiddleware.cs  MiddlewareConfiguration.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
DotNetOverflow.Identity/Models/Identity/: JwtOptions.cs  LoginResponse.cs  RefreshTokenData.cs  Scope.cs  UserInfo.cs
DotNetOverflow.Identity/Properties/: launchSettings.json
DotNetOverflow.ImageAPI/: Dockerfile  DotNetOverflow.ImageAPI.csproj  Program.cs  appsettings.json
DotNetOverflow.ImageAPI.DAL/: DotNetOverflow.ImageAPI.DAL.csproj  EntryDatabase.cs
DotNetOverflow.ImageAPI/Commands/Image/CreateImage/: CreateImageCommand.cs  CreateImageCommandHandler.cs  CreateImageCommandValidator.cs
DotNetOverflow.ImageAPI/Commands/Image/CreateImages/: CreateImagesCommand.cs  CreateImagesCommandHandler.cs  CreateImagesCommandValidator.cs
DotNetOverflow.ImageAPI/Common/Entry/: EntryAuthorization.cs  EntryCaching.cs  EntryDatabase.cs  EntryHealthChecks.cs  EntryHelpers.cs  EntryLogging.cs  EntryMediatR.cs  EntryValidator.cs
DotNetOverflow.ImageAPI/Configurations/: SwaggerConfiguration.cs
DotNetOverflow.ImageAPI/Controllers/: ApiBaseController.cs
DotNetOverflow.ImageAPI/Controllers/V1/: ImageController.cs
DotNetOverflow.ImageAPI/Middlewares/: ExceptionMiddleware.cs  MiddlewareConfiguration.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
DotNetOverflow.ImageAPI/Properties/: launchSettings.json
DotNetOverflow.LikeAPI/: Dockerfile
DotNetOverflow.Metrics.DAL/: DotNetOverflow.Metrics.DAL.csproj  (+2 more)
DotNetOverflow.QuartZ/: AbstractScheduler.cs  DotNetOverflow.QuartZ.csproj  QuartzExtensions.cs  QuartzJobFactory.cs
DotNetOverflow.QuartZ/Jobs/: DbTask.cs
DotNetOverflow.QuestionAPI/: Dockerfile  DotNetOverflow.QuestionAPI.csproj  Program.cs
DotNetOverflow.QuestionAPI.DAL/: DotNetOverflow.QuestionAPI.DAL.csproj  EntryDatabase.cs
DotNetOverflow.QuestionAPI.DAL/Database/: QuestionDbContext.cs
DotNetOverflow.QuestionAPI.DAL/Database/Interfaces/: IQuestionRepository.cs  IQuestionUnitOfWork.cs
DotNetOverflow.QuestionAPI.DAL/Database/Repository/: QuestionRepository.cs  QuestionUnitOfWork.cs
DotNetOverflow.QuestionAPI/Commands/Question/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
DotNetOverflow.QuestionAPI/Commands/Question/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  DeleteQuestionCommandValidator.cs
DotNetOverflow.QuestionAPI/Commands/Question/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
DotNetOverflow.QuestionAPI/Common/Entry/: EntryAuthorization.cs  EntryCaching.cs  EntryDatabase.cs  EntryHealthChecks.cs  EntryHelpers.cs  EntryLogging.cs  EntryMediatR.cs  EntryValidator.cs
DotNetOverflow.QuestionAPI/Configurations/: SwaggerConfiguration.cs
DotNetOverflow.QuestionAPI/Controllers/: ApiBaseController.cs
DotNetOverflow.QuestionAPI/Controllers/V1/: QuestionController.cs
DotNetOverflow.QuestionAPI/Handlers/: GlobalExceptionHandler.cs
DotNetOverflow.QuestionAPI/Logs/: logs.txt
DotNetOverflow.QuestionAPI/Middlewares/: ExceptionMiddleware.cs  MiddlewareConfiguration.cs  RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
DotNetOverflow.QuestionAPI/Properties/: launchSettings.json
DotNetOverflow.QuestionAPI/Queries/Question/GetQuestionDetails/: GetQuestionDetailsQuery.cs  GetQuestionDetailsQueryHandler.cs  GetQuestionDetailsQueryValidator.cs
DotNetOverflow.RabbitMq/: DotNetOverflow.RabbitMq.csproj  EntryRabbitMq.cs
DotNetOverflow.RabbitMq/Database/: RabbitMessagesDbContext.cs
DotNetOverflow.RabbitMq/Database/Interfaces/: IRabbitMessagesRepository.cs
DotNetOverflow.RabbitMq/Database/Repository/: RabbitMessagesRepository.cs
DotNetOverflow.RabbitMq/Implementations/: AbstractConsumer.cs  RabbitMqHealthCheck.cs  RabbitMqService.cs
DotNetOverflow.RabbitMq/Interfaces/: IRabbitMqService.cs
(+48 files in other folders)
